{
  "name": "hackathon-july",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varshamani13/hackathon-July.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Varshamani13/hackathon-July/issues"
  },
  "homepage": "https://github.com/Varshamani13/hackathon-July#readme",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
